
SECRET_KEY = 'django-insecure-rp@2++lj(oba(mk^l8-$90h7c-ytt-pkb)q0)!bhytuaw7dgy!'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = rise_db
DB_USER = rise_dbuser
DB_PASSWORD = rise015552nb
DB_HOST = localhost
